upstream api {
  server api:5000;
}

server {
  listen 80;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  #below to enable req.ip, apparently (stackoverflow)
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  send_timeout 600;
  proxy_set_header Connection "";

  location / {
    rewrite /api/(.*) /$1 break;

    # below to enable req.ip, apparently (stackoverflow)
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api;
  }
}
